# WebCoreAutomation

./: Dockerfile  WebCoreAutoTests.sln  docker-compose.dcproj  docker-compose.yml
WebCoreAutoTests/: WebCoreAutoTests.csproj  extent-config.xml
WebCoreAutoTests/Pages/: HomePage.cs
WebCoreAutoTests/Pages/NonLoginUserPages/: LoginPage.cs
WebCoreAutoTests/Tests/: HomePageNonLoginUser.cs  LoginPageTest.cs
WebCoreAutoTests/Tools/: DriverInit.cs  TestHelper.cs
